OPENAI_API_KEY="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"
REDIS_HOST=localhost
REDIS_PORT=6379
PORT=3000 